[gd_scene load_steps=29 format=2]

[ext_resource path="res://menu/menu.gd" type="Script" id=1]
[ext_resource path="res://menu/experiment.hdr" type="Texture" id=2]
[ext_resource path="res://player/model/player.glb" type="PackedScene" id=3]
[ext_resource path="res://menu/floor.png" type="Texture" id=4]
[ext_resource path="res://menu/menu_intro_music.ogg" type="AudioStream" id=5]
[ext_resource path="res://menu/ui_viewport2dto3d.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/audio/opengameart/littlerobotsoundfactory/Electric Sound Library/Mp3/UI_Synth/UI_Synth_02.mp3" type="AudioStream" id=7]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/godot-xr-tools/functions/function_pointer.tscn" type="PackedScene" id=9]
[ext_resource path="res://menu/godot_vr_loading_screen.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_turn.tscn" type="PackedScene" id=13]
[ext_resource path="res://menu/screen_holder.gd" type="Script" id=15]
[ext_resource path="res://addons/godot-xr-tools/assets/player_body.tscn" type="PackedScene" id=16]
[ext_resource path="res://enemies/red_robot/red_robot.tscn" type="PackedScene" id=19]
[ext_resource path="res://player/bullet/bullet.tscn" type="PackedScene" id=20]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=2]
background_mode = 3
background_sky = SubResource( 1 )
glow_enabled = true
glow_levels/7 = true
glow_intensity = 0.4
glow_blend_mode = 1
glow_hdr_threshold = 0.34
glow_bicubic_upscale = true

[sub_resource type="QuadMesh" id=3]
size = Vector2( 15, 15 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 4 )
metallic = 0.78

[sub_resource type="BoxShape" id=22]
extents = Vector3( 10, 0.05, 10 )

[sub_resource type="AnimationNodeBlend2" id=5]
resource_local_to_scene = true
filter_enabled = true
filters = [ "Robot_Skeleton/Skeleton:eyelid.d.L", "Robot_Skeleton/Skeleton:eyelid.d.R", "Robot_Skeleton/Skeleton:eyelid.u.L", "Robot_Skeleton/Skeleton:eyelid.u.R", "Robot_Skeleton/Skeleton:eyes" ]

[sub_resource type="AnimationNodeAnimation" id=6]
resource_local_to_scene = true
animation = "Idlecombatrest-cycle"

[sub_resource type="AnimationNodeAnimation" id=7]
resource_local_to_scene = true
animation = "eyes-cycle"

[sub_resource type="AnimationNodeBlendTree" id=8]
resource_local_to_scene = true
graph_offset = Vector2( -260.487, 63.5 )
nodes/Blend/node = SubResource( 5 )
nodes/Blend/position = Vector2( 180, 120 )
nodes/CombatRest/node = SubResource( 6 )
nodes/CombatRest/position = Vector2( -120, 100 )
nodes/Eyes/node = SubResource( 7 )
nodes/Eyes/position = Vector2( -40, 220 )
nodes/output/position = Vector2( 420, 120 )
node_connections = [ "Blend", 0, "CombatRest", "Blend", 1, "Eyes", "output", 0, "Blend" ]

[sub_resource type="BoxShape" id=20]
extents = Vector3( 2, 1, 2 )

[sub_resource type="BoxShape" id=21]
extents = Vector3( 5, 5, 1 )

[sub_resource type="OccluderShapePolygon" id=23]
polygon_points = PoolVector2Array( 18.3485, -28.2838, 18.2352, 11.0702, -29.1881, 11.0188, -30.0667, -28.374 )

[node name="Menu" type="Node"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="SoundEffects" type="Node" parent="."]
__meta__ = {
"_editor_description_": "There must be an AudioStreamPlayer node at the path \"SoundEffects/Step\" next to the player model, anywhere that the player model is instanced. This is to prevent the animation from deleting the step from the track."
}

[node name="Step" type="AudioStreamPlayer" parent="SoundEffects"]
__meta__ = {
"_editor_description_": "There must be an AudioStreamPlayer node at the path \"SoundEffects/Step\" next to the player model, anywhere that the player model is instanced. This is to prevent the animation from deleting the step from the track."
}

[node name="MenuSelect" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 7 )

[node name="FPController" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.22144 )

[node name="ARVRCamera" parent="FPController" index="1"]
far = 1000.0

[node name="VRCommonShaderCache" parent="FPController/ARVRCamera" index="0" instance=ExtResource( 12 )]

[node name="FunctionPointer" parent="FPController/LeftHandController" index="0" instance=ExtResource( 9 )]
laser_length = 1

[node name="FunctionPointer" parent="FPController/RightHandController" index="0" instance=ExtResource( 9 )]
laser_length = 1

[node name="MovementTurn" parent="FPController/RightHandController" index="1" instance=ExtResource( 13 )]

[node name="PlayerBody" parent="FPController" instance=ExtResource( 16 )]

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Floor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.05, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 22 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.967027, 0, 0.254675, -0.225291, 0.466312, 0.855452, -0.118758, -0.88462, 0.450936, 0.557445, 2.31204, 0.556668 )
shadow_enabled = true
shadow_bias = 0.01

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 8 )
anim_player = NodePath("../Screenholder/PlayerModel/AnimationPlayer")
active = true
parameters/Blend/blend_amount = 1.0

[node name="BackgroundCache" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -10, -10 )
__meta__ = {
"_editor_description_": "This section forces Godot to cache the models/materials/shaders by creating them on the menu. Everything is out of sight because it is behind the floor, but it's within the camera's view frustum."
}

[node name="RedRobot" parent="BackgroundCache" instance=ExtResource( 19 )]
health = 1
test_shoot = true

[node name="Floor" type="StaticBody" parent="BackgroundCache"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
collision_layer = 2147483651
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="BackgroundCache/Floor"]
shape = SubResource( 20 )

[node name="Target" type="StaticBody" parent="BackgroundCache"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3 )
collision_layer = 2147483650
collision_mask = 2147483650

[node name="CollisionShape" type="CollisionShape" parent="BackgroundCache/Target"]
shape = SubResource( 21 )

[node name="Bullet" parent="BackgroundCache" instance=ExtResource( 20 )]
transform = Transform( -1, 8.4334e-08, 3.14739e-07, 0, 0.965926, -0.258819, -3.25841e-07, -0.258819, -0.965926, 0, -20, -80 )

[node name="ExplosionAudio" parent="BackgroundCache/Bullet" index="4"]
unit_db = -80.0

[node name="Screenholder" type="Spatial" parent="."]
script = ExtResource( 15 )
vrCamera_path = NodePath("../FPController/ARVRCamera")
definite_follow_time_secs = 2.0

[node name="ui_viewport2dto3d" parent="Screenholder" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.5, 0 )

[node name="PlayerModel" parent="Screenholder" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.5, 1 )

[node name="Robot_Skeleton" parent="Screenholder/PlayerModel" index="0"]
transform = Transform( 0.803991, 0, 0, 0, 0.803991, 0, 0, 0, 0.803991, 0, 0, 0 )

[node name="Occluder" type="Occluder" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2.13546, 0 )
shape = SubResource( 23 )

[node name="LoadingScreen" parent="." instance=ExtResource( 10 )]
enable_press_to_continue = true

[editable path="FPController"]
[editable path="BackgroundCache/Bullet"]
[editable path="Screenholder/PlayerModel"]
